spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=lib
spring.datasource.password=lib
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
